@viewBase: 640;
@sizeNum: 50;

.width(@p) {
  width: @p /@sizeNum * 1rem;
}

.minWidth(@p) {
  min-width: @p /@sizeNum * 1rem;
}

.height(@p) {
  height: @p /@sizeNum * 1rem;
}

.minHeight(@p) {
  min-height: @p /@sizeNum * 1rem;
}

/*
font
*/
.fontSize(@p) {
  font-size: @p /@sizeNum * 1rem;
}

.lineHeight(@p) {
  line-height: @p /@sizeNum * 1rem;
}

/*
position
*/
.top(@p) {
  top: @p /@sizeNum * 1rem;
}

.bottom(@p) {
  bottom: @p /@sizeNum * 1rem;
}

.left(@p) {
  left: @p /@sizeNum * 1rem;
}

.right(@p) {
  right: @p /@sizeNum * 1rem;
}

/*
padding
*/
.padding(@p) {
  padding: @p /@sizeNum * 1rem;
}

.padding(@p1, @p2) {
  padding: @p1 /@sizeNum * 1rem @p2 /@sizeNum * 1rem;
}

.padding(@p1, @p2, @p3) {
  padding: @p1 /@sizeNum * 1rem @p2 /@sizeNum * 1rem @p3 /@sizeNum * 1rem;
}

.padding(@p1, @p2, @p3, @p4) {
  padding: @p1 /@sizeNum * 1rem @p2 /@sizeNum * 1rem @p3 /@sizeNum * 1rem @p4 /@sizeNum * 1rem;
}

.paddingTop(@p) {
  padding-top: @p /@sizeNum * 1rem;
}

.paddingBottom(@p) {
  padding-bottom: @p /@sizeNum * 1rem;
}

.paddingLeft(@p) {
  padding-left: @p /@sizeNum * 1rem;
}

.paddingRight(@p) {
  padding-right: @p /@sizeNum * 1rem;
}

/*
margin
*/
.margin(@p) {
  margin: @p /@sizeNum * 1rem;
}

.marginTop(@p) {
  margin-top: @p /@sizeNum * 1rem;
}

.marginBottom(@p) {
  margin-bottom: @p /@sizeNum * 1rem;
}

.marginLeft(@p) {
  margin-left: @p /@sizeNum * 1rem;
}

.marginRight(@p) {
  margin-right: @p /@sizeNum * 1rem;
}

/* border */
.border(@p,@s,@c) {
  border: @p /@sizeNum * 1rem @s @c;
}

/* border-width */
.borderWidth(@p) {
  border-width: @p /@sizeNum * 1rem;
}

/*
border-radius
*/
.borderRadius(@p) {
  border-radius: @p /@sizeNum * 1rem;
}

.borderTopLeftRadius(@p) {
  border-top-left-radius: @p /@sizeNum * 1rem;
}

.borderTopRightRadius(@p) {
  border-top-right-radius: @p /@sizeNum * 1rem;
}

.borderBottomRightRadius(@p) {
  border-bottom-right-radius: @p /@sizeNum * 1rem;
}

.borderBottomLeftRadius(@p) {
  border-bottom-left-radius: @p /@sizeNum * 1rem;
}

/*text*/
.textIndent(@p) {
  text-indent: @p /@sizeNum * 1rem;
}

.maxWidth(@p) {
  max-width: @p /@sizeNum * 1rem;
}

.minWidth(@p) {
  min-width: @p /@sizeNum * 1rem;
}

.maxHeight(@p) {
  max-height: @p /@sizeNum * 1rem;
}

.minHeight(@p) {
  min-height: @p /@sizeNum * 1rem;
}

// backgroundPosition
.backgroundPosition(@x,@y) {
  background-position: @x /@sizeNum * 1rem @y /@sizeNum * 1rem;
}

.backgroundPositionY(@p) {
  background-position-y: @p /@sizeNum * 1rem;
}

.backgroundPositionX(@p) {
  background-position-x: @p /@sizeNum * 1rem;
}

// backgroundSize
.backgroundSize(@w, @h) {
  background-size: @w /@sizeNum * 1rem @h /@sizeNum * 1rem;
}

